# simple-adventure

./: Dockerfile  Dockerfile.IntegrationTests  Dockerfile.UnitTests  Jenkinsfile  LICENSE  README.md  build-docker.ps1  docker-compose.yml  simple-adventure.sln
code/api/src/PetDoctor.Infrastructure/: PetDoctor.Infrastructure.csproj  PetDoctorContext.cs  SerializationExtensions.cs  StreamStoreExtensions.cs
code/api/src/PetDoctor.Infrastructure/Collections/: PaginatedList.cs  QueryablePagingExtensions.cs
code/api/src/PetDoctor.Infrastructure/Cqrs/: EventDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs
code/api/src/PetDoctor.Infrastructure/EntityTypeConfigurations/: AppointmentSnapshotEntityTypeConfiguration.cs
code/api/src/PetDoctor.Infrastructure/Repositories/: AppointmentRepository.cs
code/api/src/PetDoctor.Migrations.ReadStore/: Migrate.ps1  Migrator.cs  PetDoctor.Migrations.ReadStore.csproj  Program.cs
code/api/src/PetDoctor.Migrations.ReadStore/Migrations/: 20220217071247_InitialMigration.Designer.cs  20220217071247_InitialMigration.cs  PetDoctorContextModelSnapshot.cs
code/api/test/PetDoctor.API.IntegrationTests/: PetDoctor.API.IntegrationTests.csproj  TestCollections.cs  appsettings.json
code/api/test/PetDoctor.API.IntegrationTests/Controllers/AppointmentController/: CancelAppointmentTests.cs  CheckinToAppointmentTests.cs  CompleteAppointmentTests.cs  ConfirmAppointmentTests.cs  CreateAppointmentTests.cs  GetAppointmentTests.cs  ListAppointmentsTests.cs  RejectAppointmentTests.cs  RescheduleAppointmentTests.cs
code/api/test/PetDoctor.API.IntegrationTests/Controllers/AppointmentController/CancelAppointmentSpec/: A_successful_cancel_appointment_request.cs  Cancel_appointment_fails_with.cs
code/api/test/PetDoctor.API.IntegrationTests/Controllers/AppointmentController/CheckinToAppointmentSpec/: A_successful_checkin_to_appointment_request.cs  Checkin_to_appointment_fails_with.cs
code/api/test/PetDoctor.API.IntegrationTests/Helpers/: AppointmentSeeder.cs  CreateAppointmentBuilder.cs  CreateAppointmentCustomization.cs  HttpResponseMessageExtensions.cs
code/api/test/PetDoctor.API.IntegrationTests/Infrastructure/Auth/: ServiceCollectionExtensions.cs
code/api/test/PetDoctor.API.IntegrationTests/Infrastructure/Auth/Authentication/: FakeAuthenticationConstants.cs  (+7 more)
code/api/test/PetDoctor.API.IntegrationTests/Setup/: PetDoctorDatabaseCheckpoint.cs  RealDatabaseBackedTestCollection.cs  ResetDatabaseAttribute.cs  TestApiFactory.cs  TestFixture.cs  TestResources.cs  TestStartup.cs
deploy/PetDoctor.InfrastructureStack/: MyStack.cs  MyStackOptions.cs  PetDoctor.InfrastructureStack.csproj  PetDoctorStack.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  SharedResourceStack.cs
deploy/PetDoctor.InfrastructureStack/Configuration/: PetDoctorClusterOptions.cs  PetDoctorValues.cs  ReplicaSetConfiguration.cs  ResourceLimit.cs
deploy/PetDoctor.InfrastructureStack/Core/: AzureIdentityBindingResourceArgs.cs  AzureIdentityBindingSpecArgs.cs  AzureIdentityResourceArgs.cs  AzureIdentitySpecArgs.cs  CertManagerCertificateAcmeArgs.cs  CertManagerCertificateAcmeConfigArgs.cs  CertManagerCertificateAcmeConfigHttpArgs.cs  CertManagerCertificateIssuerRefArgs.cs  CertManagerCertificateResourceArgs.cs  CertManagerCertificateSpecArgs.cs  CertManagerClusterIssuerAcmeArgs.cs  CertManagerClusterIssuerAcmeSecretArgs.cs  CertManagerClusterIssuerResourceArgs.cs  CertManagerClusterIssuerSpecArgs.cs  PetDoctorValues.cs  ReplicaSetConfiguration.cs  ResourceLimit.cs
deploy/PetDoctor.InfrastructureStack/Kubernetes/CertManager/: CertManagerCertificateAcmeArgs.cs  CertManagerCertificateAcmeConfigArgs.cs  CertManagerCertificateResourceArgs.cs  CertManagerClusterIssuerResourceArgs.cs
deploy/PetDoctor.InfrastructureStack/Yaml/aad-pod-identity/: aadpodidentity.yaml  aadpodidentitybinding.yaml
deploy/PetDoctor.InfrastructureStack/Yaml/cert-manager/: certificates.yaml  cluster-issuer.yaml
deploy/PetDoctor.InfrastructureStack/Yaml/helm/: Chart.yaml  values.yaml
deploy/PetDoctor.InfrastructureStack/Yaml/helm/templates/appointment-api/: deployment.yaml
src/PetDoctor.API/: PetDoctor.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/PetDoctor.API/Application/: Command.cs  CommandContext.cs  CommandResult.cs
src/PetDoctor.API/Application/Commands/: CancelAppointment.cs  CancelAppointmentHandler.cs  CheckinToAppointment.cs  CheckinToAppointmentHandler.cs  CompleteAppointment.cs  CompleteAppointmentHandler.cs  ConfirmAppointment.cs  ConfirmAppointmentHandler.cs  CreateAppointment.cs  CreateAppointmentHandler.cs  RejectAppointment.cs  RejectAppointmentHandler.cs  RescheduleAppointment.cs  RescheduleAppointmentHandler.cs
src/PetDoctor.API/Application/DomainEventHandlers/: AppointmentCanceledHandler.cs  AppointmentCompletedHandler.cs  AppointmentConfirmedHandler.cs  AppointmentCreatedHandler.cs  AppointmentMembersCheckedInHandler.cs  AppointmentRejectedHandler.cs  AppointmentRescheduledHandler.cs
src/PetDoctor.API/Application/Extensions/: AppointmentExtensions.cs  AppointmentSnapshotExtensions.cs  PaginatedListExtensions.cs
src/PetDoctor.API/Application/Models/: AppointmentView.cs  Page.cs
src/PetDoctor.API/Application/Queries/: GetAppointmentById.cs  GetAppointmentByIdHandler.cs  ListAppointments.cs  ListAppointmentsHandler.cs
src/PetDoctor.API/Application/Validators/: CancelAppointmentValidator.cs  ConfirmAppointmentValidator.cs  CreateAppointmentValidator.cs  RejectAppointmentValidator.cs  RescheduleAppointmentValidator.cs
src/PetDoctor.API/Controllers/: AppointmentsController.cs  WeatherForecastController.cs
src/PetDoctor.API/Properties/: launchSettings.json
src/PetDoctor.Infrastructure/: PetDoctor.Infrastructure.csproj  PetDoctorContext.cs  SerializationExtensions.cs  StreamStoreExtensions.cs
src/PetDoctor.Infrastructure/Collections/: QueryablePagingExtensions.cs
src/PetDoctor.Infrastructure/EntityTypeConfigurations/: AppointmentSnapshotEntityTypeConfiguration.cs
src/PetDoctor.Infrastructure/Repositories/: AppointmentRepository.cs
(+314 files in other folders)
