<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="Pulumi.Azure" Version="3.12.1" />
    <PackageReference Include="Pulumi.AzureAD" Version="2.4.0" />
    <PackageReference Include="Pulumi.Kubernetes" Version="2.4.0" />
  </ItemGroup>

</Project>
