<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Pulumi.Azure" Version="3.30.0" />
    <PackageReference Include="Pulumi.AzureAD" Version="2.6.1" />
    <PackageReference Include="Pulumi.Docker" Version="2.4.0" />
    <PackageReference Include="Pulumi.Kubernetes" Version="2.6.3" />
    <PackageReference Include="Pulumi.Random" Version="2.4.1" />
    <PackageReference Include="Pulumi.Tls" Version="2.4.1" />
  </ItemGroup>

</Project>
